{
  "name": "@aave/deploy-v3",
  "version": "1.56.2",
  "files": [
    "dist",
    "helpers",
    "artifacts"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "types": "dist/types/helpers/index.d.ts",
  "author": "Aave",
  "contributors": [
    "David Racero <david.k@aave.com>",
    "Miguel Martinez <miguel@aave.com>",
    "Steven Valeri <steven@aave.com>",
    "Emilio Frangella <emilio@aave.com>"
  ],
  "main": "dist/helpers/index.js",
  "devDependencies": {
    "@aave/aave-token": "^1.0.4",
    "@aave/core-v3": "^1.19.3",
    "@aave/periphery-v3": "^2.5.2",
    "@aave/safety-module": "^1.0.3",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@openzeppelin/contracts": "^4.3.2",
    "@types/bluebird": "^3.5.36",
    "@types/chai": "^4.2.21",
    "@types/mkdirp": "^1.0.2",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.1",
    "bluebird": "^3.7.2",
    "chai": "^4.3.4",
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "hardhat": "^2.17.4",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-dependency-compiler": "^1.1.2",
    "hardhat-deploy": "^0.10.6",
    "jsondiffpatch": "^0.4.1",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^4.3.2"
  },
  "license": "AGPLv3",
  "scripts": {
    "run-env": "npm ci && tail -f /dev/null",
    "cp-typechain": "cp typechain/*.d.ts ./dist/types/typechain",
    "build": "tsc --project lib.tsconfig.json && npm run cp-typechain",
    "clean": "rm -rf artifacts/ types/ dist/ typechain/",
    "compile": "SKIP_LOAD=true npx hardhat compile",
    "prepublish": "npm run clean && npm run compile && npm run build",
    "node": "npx hardhat node --no-deploy",
    "node:fork": "FORK=main npm run node --no-deploy",
    "deploy": "if [ \"$SKIP_COMPILE\" = 'true' ]; then echo '[Warning] Skipping compilation'; else npm run compile; fi && npx hardhat deploy --no-compile",
    "test": "npm run compile && npm run test:fork",
    "test:fork": "MARKET_NAME=Aave FORK=main npx hardhat test ./tests/__setup.spec.ts ./tests/fork/check-list.spec.ts",
    "deploy:market:aave:fork": "FORK=main MARKET_NAME=Aave npm run deploy",
    "deploy:market:eth:empty:fork": "FORK=main MARKET_NAME=Ethereum npm run deploy"
  },
  "peerDependencies": {
    "@aave/core-v3": "x || >=1.0.0-beta || >=3.0.0-beta",
    "@aave/periphery-v3": "x || >=1.0.0-beta || >=3.0.0-beta",
    "hardhat": "^2.6.1"
  },
  "publishConfig": {
    "registry": " https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aave/aave-v3-deploy"
  },
  "dependencies": {
    "@openzeppelin/defender-relay-client": "^1.54.1"
  }
}
